{
  "name": "hiajoy-api",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.11",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "npx nodemon src/index.ts"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "typeorm": "^0.3.20"
  }
}
